Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://metacpan.org/release/JSON-MaybeXS
Upstream-Contact: Graham Knop <haarg@haarg.org>
Upstream-Name: JSON-MaybeXS

Files: *
Copyright: 2013-2024, Matt S. Trout <mst@shadowcat.co.uk>
 2013, Clinton Gormley <drtech@cpan.org>
 2013, Karen Etheridge <ether@cpan.org>
 2013, Kieren Diment <diment@gmail.com>
License: Artistic or GPL-1+

Files: inc/ExtUtils/HasCompiler.pm
Copyright: 2014, Leon Timmermans
License: Artistic or GPL-1+

Files: debian/*
Copyright: 2013-2018, Florian Schlichting <fsfs@debian.org>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'.
